# news-flow

./: README.md
Backend/NewsFlowAPI/: NewsFlowAPI.csproj  NewsFlowAPI.http  NewsFlowAPI.sln  Program.cs  appsettings.json
Backend/NewsFlowAPI/Controllers/: LocationController.cs  NewsController.cs  TagController.cs  UserController.cs
Backend/NewsFlowAPI/DTOs/: LocationDTO.cs  NewsCreateDTO.cs  NewsRedisStorageDTO.cs  NewsReturnDTO.cs  TagDTO.cs  TagInterestDTO.cs  UserDTO.cs  UserRegisterDTO.cs
Backend/NewsFlowAPI/Middlewares/: ActiveUsersCounter.cs  SessionAuthenticationSchemeHandler.cs
Backend/NewsFlowAPI/Models/: FollowsTag.cs  News.cs  Tag.cs
Backend/NewsFlowAPI/Properties/: launchSettings.json
Backend/NewsFlowAPI/Services/: INewsService.cs  IQueryCacheService.cs  IRedisNewestSubscriber.cs  IRedisSubscriber.cs  IUserService.cs  NewsService.cs  QueryCacheService.cs  RedisNewestSubscriber.cs  RedisNewsSubscriber.cs  RedisTrendingSubscriber.cs  UserService.cs
Front/: package.json
Front/news-flow-front/: package-lock.json  package.json
Frontend/: package-lock.json  package.json
Frontend/news-flow/: package-lock.json  package.json
Frontend/news-flow/src/: App.tsx  (+2 more)
FrontendTS/: package-lock.json  package.json
FrontendTS/news-flow/: output.css  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
NewsFlow/: NewsFlow.sln
NewsFlow/NewsFlow.Server/: NewsFlow.Server.csproj  NewsFlow.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NewsFlow/NewsFlow.Server/Controllers/: UserController.cs  WeatherForecastController.cs
NewsFlow/NewsFlow.Server/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
NewsFlow/NewsFlow.Server/Middlewares/: SessionAuthenticationSchemeHandler.cs
NewsFlow/NewsFlow.Server/Models/: Comment.cs  FollowsTag.cs  Location.cs  News.cs  Tag.cs  User.cs
NewsFlow/NewsFlow.Server/Properties/: launchSettings.json
NewsFlow/NewsFlow.Server/Services/: IIdentifierService.cs  IdentifierService.cs
NewsFlow/newsflow.client/: index.html  newsflow.client.esproj  package-lock.json  package.json  vite.config.ts
NewsUpload/UploadAPI/: Program.cs  UploadAPI.csproj  UploadAPI.http  UploadAPI.sln  appsettings.json
(+70 files in other folders)
